// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NASHENGVS           ICON                    "nsvs.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NASHENGVS ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 NaShengVS"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "NaShengVS，1.0.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
    LTEXT           "Write By Au.",IDC_STATIC,42,39,64,8
END

IDD_MAIN DIALOGEX 0, 0, 692, 379
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
MENU 109
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MAIN2 DIALOGEX 0, 0, 680, 391
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "纳胜测试软件-V1.0.0_20180112"
MENU IDM_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "清除",BTN_CLEAR,7,363,55,21
    PUSHBUTTON      "停止",BTN_STOP,161,363,55,21
    CONTROL         "",IDT_CFG,"SysTabControl32",0x0,7,7,207,311
    CONTROL         "绕组电阻",IDC_RZDZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,323,45,13
    CONTROL         "耐压",IDC_NAIYA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,323,45,13
    CONTROL         "匝间",IDC_ZAJIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,323,45,13
    CONTROL         "堵转电流",IDC_DZDL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,323,45,13
    CONTROL         "底电压启动",IDC_DDYQD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,344,54,13
    CONTROL         "空载",IDC_KZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,344,45,13
    CONTROL         "负载",IDC_FZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,344,45,13
    CONTROL         "",IDT_EXCEL,"SysTabControl32",0x0,216,256,457,128
    DEFPUSHBUTTON   "启动",BTN_START,84,363,55,21
    CONTROL         "",IDP_CURVE,"Static",SS_BLACKFRAME,215,7,458,249
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 685
        TOPMARGIN, 7
        BOTTOMMARGIN, 372
    END

    IDD_MAIN2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 673
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "NaShengVS"
    IDC_NASHENGVS           "NASHENGVS"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

